#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

parse_git_branch() {
         git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
     }
 export PS1="\u@\h \[\033[32m\]\w\[\033[33m\]\$(parse_git_branch)\[\033[00m\] $ "

alias ls='ls --color=auto'
# PS1='\u@\h:\W >'
# PS1=' \[\e[0;34m\]\u\[\e[m\] \[\e[1;36m\]\w\[\e[m\] \[\e[1;37m\]\$\[\e[m\] \[\e[1;37m\]'

# Aggiunti alias
alias ll='ls -la'

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
